<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Software Project Management</title>
  <link rel="stylesheet" href="assets/cerberus-docs.css">
</head>
<body>
<div class="outside title cf">
	<div class="inside">
		<div class="title-text">
			<h1>
				<strong>Software Project Management</strong>
				A sub-discipline of project management
				in which software projects are planned,
				monitored and controlled
			</h1>
			<ul class="title-buttons-ul">
				<li class="title-buttons-li">
					<a href="https://bitbucket.org/lijianshun/lijianshun.bitbucket.org" class="button title-button button-solid">View on Bitbucket</a>
				</li>
				<!--<li class="title-buttons-li">-->
					<!--<a href="https://github.com/TedGoas/Cerberus/archive/master.zip" class="button title-button button-outline">Download Zip</a>-->
				<!--</li>-->
				<!--<li class="title-buttons-li">-->
					<!--<a href="https://github.com/TedGoas/Cerberus" class="button title-button button-solid"><i class="icon-github-circled"></i> View on GitHub</a>-->
				<!--</li>-->
			</ul>
		</div>
		<div class="title-figure">
			<img src="assets/phone-outline.png" alt="phone outline">
		</div>
	</div>
	<div class="blueprint"></div>
</div>
<div class="outside body">
	<div class="inside cf">
		<div class="toc">
			<div class="toc-padding">
				<ul class="toc-ul">
					<li class="toc-li">
						<a href="#intro" class="toc-a" data-scroll-nav="0">Introduction</a>
					</li>
					<li class="toc-li">
						<a href="#things" class="toc-a" data-scroll-nav="1">Software Process Models</a>
					</li>
					<li class="toc-li">
						<a href="#templates" class="toc-a" data-scroll-nav="2">Software Management Activities</a>
					</li>
					<li class="toc-li small">
						<a href="#fluid" class="toc-a">Project Planning</a>
					</li>
					<li class="toc-li small">
						<a href="#responsive" class="toc-a">Scope Management</a>
					</li>
					<li class="toc-li small">
						<a href="#hybrid" class="toc-a">Project Estimation</a>
					</li>
					<li class="toc-li">
						<a href="#support" class="toc-a" data-scroll-nav="3">Project Scheduling</a>
					</li>
					<li class="toc-li">
						<a href="#contribute" class="toc-a" data-scroll-nav="4">Resource management</a>
					</li>
					<li class="toc-li">
						<a href="#risk" class="toc-a" data-scroll-nav="5">Project Risk Management</a>
					</li>
					<li class="toc-li">
						<a href="#process" class="toc-a" data-scroll-nav="6">Risk Management Process</a>
					</li>
					<li class="toc-li">
						<a href="#execution" class="toc-a" data-scroll-nav="7">Project Execution &amp; Monitoring</a>
					</li>
					<li class="toc-li">
						<a href="#communication" class="toc-a" data-scroll-nav="8">Project Communication Management</a>
					</li>
					<li class="toc-li">
						<a href="#tools" class="toc-a" data-scroll-nav="9">Project Management Tools</a>
					</li>
					<li class="toc-li">
						<a href="#author" class="toc-a" data-scroll-nav="10">Author</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="sections">
			<blockquote>
				<p>SPM - <br>
					Software Project Management is essential to incorporate user requirements along with budget and time constraints.
				</p>
			</blockquote>
			<div class="section" id="intro" data-scroll-index="0">
				<h2>Introduction</h2>
				<p>A software project manager is a person who undertakes the responsibility of executing the software project.
					Software project manager is thoroughly aware of all the phases of SDLC that the software would go through.
					Project manager may never directly involve in producing the end product but he controls and manages the activities involved in production.</p>
				<p>A project manager closely monitors the development process, prepares and executes various plans,
					arranges necessary and adequate resources, maintains communication among all team members in order to address issues of cost, budget,
					resources, time, quality and customer satisfaction.</p>

			</div>
			<div class="section" id="things" data-scroll-index="1">
				<h2>Software Process Models</h2>
				<p>A Process Model describes the sequence of phases for the entire lifetime of a product. Therefore it is sometimes also called Product Life Cycle.
					This covers everything from the initial commercial idea until the final de-installation or disassembling of the product after its use.</p>
				<div class="row cf">
					<figure class="figure-wireframe">
					<img src="assets/waterfall.png" width="800" height="418" class="figure fluid">
					<span class="caption">Waterfall Model</span>
					</figure>
					<figure class="figure-wireframe">
						<img src="assets/v_model.png" width="800" height="503" class="figure fluid">
						<span class="caption">V Model</span>
					</figure>
					<figure class="figure-wireframe">
						<img src="assets/spiral.png" width="800" height="477" class="figure fluid">
						<span class="caption">Spiral Model</span>
					</figure>
					<figure class="figure-wireframe">
						<img src="assets/prototyping.png" width="800" height="327" class="figure fluid">
						<span class="caption">Prototyping Model</span>
					</figure>
					<figure class="figure-wireframe">
						<img src="assets/incremental.png" width="800" height="441" class="figure fluid">
						<span class="caption">Incremental Model</span>
					</figure>
					<figure class="figure-wireframe">
						<img src="assets/iterative.png" width="800" height="410" class="figure fluid">
						<span class="caption">Iterative Model</span>
					</figure>

				</div>
			</div>
			<div class="section" id="templates" data-scroll-index="2">
				<h2>Software Management Activities</h2>
				<p>Software project management comprises of a number of activities, which contains planning of project, deciding scope of software product,
					estimation of cost in various terms, scheduling of tasks and events, and resource management. Project management activities may include:</p>
				<div class="row cf">
					<ul class="col-1-3">
						<li>Project Planning</li>
						<li>Scope Management</li>
						<li>Project Estimation</li>
					</ul>
				</div>
				<div id="fluid" class="cf">
					<!--<figure class="figure-wireframe">-->
						<!--<img src="assets/wireframe-fluid.png" width="800" height="425" class="figure fluid">-->
						<!--<span class="caption">As the layout narrows, the email content reflows and resizes gracefully.</span>-->
					<!--</figure>-->
					<h3>Project Planning</h3>
					<p>Software project planning is task, which is performed before the production of software actually starts.
						It is there for the software production but involves no concrete activity that has any direction connection with software production;
						rather it is a set of multiple processes, which facilitates software production. </p>
					<!--<p>Good for simple layouts such as transactional and single column emails.</p>-->
					<!--<p>This template focuses on a fluid layout that sizes itself using percentage-based widths to shrink horizontally on narrow screens. This email layout does not reconfigure at different screen sizes.</p>-->
					<!--<p>If you want a basic template to handle rich text and images, this is a good baseline.</p>-->
					<!--<ul class="buttons-ul">-->
						<!--<li class="buttons-li">-->
							<!--<a href="cerberus-fluid.html" class="button sections-button button-solid">View A Demo</a>-->
						<!--</li>-->
						<!--<li class="buttons-li">-->
							<!--<a href="https://raw.githubusercontent.com/TedGoas/Cerberus/master/cerberus-fluid.html" class="button sections-button button-outline"><i class="icon-code"></i>  View Raw</a>-->
						<!--</li>-->
					<!--</ul>-->
				</div>
				<hr>
				<div id="responsive" class="cf">
					<!--<figure class="figure-wireframe">-->
						<!--<img src="assets/wireframe-responsive.png" width="800" height="425" class="figure fluid">-->
						<!--<span class="caption">The email layout changes at breakpoints using media queries.</span>-->
					<!--</figure>-->
					<h3>Scope Management</h3>
					<p>It defines the scope of project; this includes all the activities, process need to be done in order to make a deliverable software product.
						Scope management is essential because it creates boundaries of the project by clearly defining what would be done in the project and what would not be done.
						This makes project to contain limited and quantifiable tasks, which can easily be documented and in turn avoids cost and time overrun.</p>
					<p>During Project Scope management, it is necessary to:</p>
					<div class="row cf">
						<ul class="col-1-3">
							<li>Define the scope</li>
							<li>Decide its verification and control</li>
							<li>Verify the scope</li>
							<li>Control the scope by incorporating changes to the scope</li>
						</ul>
					</div>
					<!--<p>Good for more complicated, shape-shifting email layouts that work on <em>some</em> mobile clients.</p>-->
					<!--<p>This template uses media queries to reconfigure the layout for different screen sizes for email clients that support media queries. However, mobile clients that don’t support media queries or the <code>&lt;style&gt;</code> tag will display a shrunk version of the desktop layout instead. This applies to Gmail, Inbox, and some Android 4.* Mail clients (<a href="http://stylecampaign.com/blog/2012/10/responsive-email-support/">bigger list</a>).</p>-->
					<!--<p>If you’re already comfortable with media queries, the learning curve is relatively low. If total device coverage isn’t required, you can create a responsive email the same way you create a responsive website.</p>-->
					<!--<ul class="buttons-ul">-->
						<!--<li class="buttons-li">-->
							<!--<a href="cerberus-responsive.html" class="button sections-button button-solid">View A Demo</a>-->
						<!--</li>-->
						<!--<li class="buttons-li">-->
							<!--<a href="https://raw.githubusercontent.com/TedGoas/Cerberus/master/cerberus-responsive.html" class="button sections-button button-outline"><i class="icon-code"></i>  View Raw</a>-->
						<!--</li>-->
					<!--</ul>-->
				</div>
				<hr>
				<div id="hybrid" class="cf">
					<!--<figure class="figure-wireframe">-->
						<!--<img src="assets/wireframe-hybrid.png" width="800" height="425" class="figure fluid">-->
						<!--<span class="caption">The email layout stacks without media queries.</span>-->
					<!--</figure>-->
					<h3>Project Estimation</h3>
					<p>For an effective management accurate estimation of various measures is a must.
						With correct estimation managers can manage and control the project more efficiently and effectively.</p>
					<p>Project estimation may involve the following:</p>

					<div class="row cf">
						<ul class="col-1-3">
							<li class="li-title">Software size estimation</li>
							<li>Software size may be estimated either in terms of KLOC (Kilo Line of Code) or by calculating number of function points in the software.
								Lines of code depend upon coding practices and Function points vary according to the user or software requirement.</li>
						</ul>
						<ul class="col-1-3">
							<li class="li-title">Effort estimation</li>
							<li>The managers estimate efforts in terms of personnel requirement and man-hour required to produce the software. For effort estimation software size should be known.
								This can either be derived by managers’ experience, organization’s historical data or software size can be converted into efforts by using some standard formulae.</li>
						</ul>
						<ul class="col-1-3">
							<li class="li-title">Time estimation</li>
							<li>Once size and efforts are estimated, the time required to produce the software can be estimated. Efforts required is segregated into sub categories as per the requirement specifications and
								interdependency of various components of software. Software tasks are divided into smaller tasks, activities or events by Work Breakthrough Structure (WBS). The tasks are scheduled on day-to-day basis or in calendar months.<br>
							The sum of time required to complete all tasks in hours or days is the total time invested to complete the project.</li>
						</ul>
						<ul class="col-1-3">
							<li class="li-title">Time estimation</li>
							<li>Once size and efforts are estimated, the time required to produce the software can be estimated. Efforts required is segregated into sub categories as per the requirement specifications and
								interdependency of various components of software. Software tasks are divided into smaller tasks, activities or events by Work Breakthrough Structure (WBS). The tasks are scheduled on day-to-day basis or in calendar months.
								The sum of time required to complete all tasks in hours or days is the total time invested to complete the project.</li>
						</ul>
						<ul class="col-1-3">
							<li class="li-title">Cost estimation</li>
							<li>This might be considered as the most difficult of all because it depends on more elements than any of the previous ones. For estimating project cost, it is required to consider:</li>
							<li>Size of software</li>
							<li>Software quality</li>
							<li>Hardware</li>
							<li>Additional software or tools, licenses etc.</li>
							<li>Skilled personnel with task-specific skills</li>
							<li>Communication</li>
							<li>Training and support</li>
						</ul>
					</div>
					<!--<p>This template uses a hybrid approach to reconfigure the layout for different screen sizes for email clients regardless of media query support. At its core, it uses max-width and min-width to impose rigid baselines (allowing some movement) and imposes a fixed, wide width for Outlook who is shackled to desktop anyway. Once a mobile-friendly baseline is set, media queries progressively enhance the email further in clients that support it.</p>-->
					<!--<p>If you have some email design experience, this template optimizes every popular email client. All the extra Outlook and Gmail code can make these templates quite large and your maths have to be spot on for multi-column layouts.</p>-->
					<!--<ul class="buttons-ul">-->
						<!--<li class="buttons-li">-->
							<!--<a href="cerberus-hybrid.html" class="button sections-button button-solid">View A Demo</a>-->
						<!--</li>-->
						<!--<li class="buttons-li">-->
							<!--<a href="https://raw.githubusercontent.com/TedGoas/Cerberus/master/cerberus-hybrid.html" class="button sections-button button-outline"><i class="icon-code"></i>  View Raw</a>-->
						<!--</li>-->
					<!--</ul>-->
				</div>
			</div>
			<div class="section" id="support" data-scroll-index="3">
				<h2>Project Scheduling</h2>
				<p>Project Scheduling in a project refers to roadmap of all activities to be done with specified order and within time slot allotted to each activity. Project managers tend to define various tasks,
					and project milestones and them arrange them keeping various factors in mind. They look for tasks lie in critical path in the schedule,
					which are necessary to complete in specific manner (because of task interdependency) and strictly within the time allocated. Arrangement of tasks which lies out of critical path are less likely to impact over all schedule of the project.</p>
				<p>For scheduling a project, it is necessary to:</p>

				<div class="row cf">
					<ul class="col-1-3">
						<li>Break down the project tasks into smaller, manageable form</li>
						<li>Find out various tasks and correlate them</li>
						<li>Estimate time frame required for each task</li>
						<li>Divide time into work-units</li>
						<li>Assign adequate number of work-units for each task</li>
						<li>Calculate total time required for the project from start to finish</li>
					</ul>
				</div>

				<!--<p class="warning">When I say “tested”, I mean “email doesn’t fall apart”. I don't mean “I found a way to make media queries work in Gmail” or "Everything is pixel perfect in Outlook."</p>-->
			</div>
			<div class="section" id="contribute" data-scroll-index="4">
				<h2>Resource management</h2>
				<p>All elements used to develop a software product may be assumed as resource for that project.
					This may include human resource, productive tools and software libraries.</p>
				<p>The resources are available in limited quantity and stay in the organization as a pool of assets. The shortage of resources hampers the development of project and it can lag behind the schedule.
					Allocating extra resources increases development cost in the end. It is therefore necessary to estimate and allocate adequate resources for the project.</p>
				<p>Resource management includes:</p>
				<div class="row cf">
					<ul class="col-1-3">
						<li>Defining proper organization project by creating a project team and allocating responsibilities to each team member</li>
						<li>Determining resources required at a particular stage and their availability</li>
						<li>Manage Resources by generating resource request when they are required and de-allocating them when they are no more needed.</li>
					</ul>
				</div>
			</div>
			<div class="section" id="risk" data-scroll-index="5">
				<h2>Project Risk Management</h2>
				<p>Risk management involves all activities pertaining to identification, analyzing and making provision
					for predictable and non-predictable risks in the project. Risk may include the following:</p>
				<div class="row cf">
					<ul class="col-1-3">
						<li>Experienced staff leaving the project and new staff coming in.</li>
						<li>Change in organizational management.</li>
						<li>Requirement change or misinterpreting requirement.</li>
						<li>Under-estimation of required time and resources.</li>
						<li>Technological changes, environmental changes, business competition.</li>
					</ul>
				</div>
			</div>
			<div class="section" id="process" data-scroll-index="6">
				<h2>Risk Management Process</h2>
				<p>There are following activities involved in risk management process:</p>
				<div class="row cf">
					<ul class="col-1-3">
						<li class="li-title">Identification</li>
						<li>Make note of all possible risks, which may occur in the project.</li>
					</ul>
					<ul class="col-1-3">
						<li class="li-title">Categorize</li>
						<li>Categorize known risks into high, medium and low risk intensity as per their possible impact on the project.</li>
					</ul>
					<ul class="col-1-3">
						<li class="li-title">Manage</li>
						<li>Analyze the probability of occurrence of risks at various phases. Make plan to avoid or face risks. Attempt to minimize their side-effects.</li>
					</ul>
					<ul class="col-1-3">
						<li class="li-title">Monitor</li>
						<li>Closely monitor the potential risks and their early symptoms. Also monitor the effects of steps taken to mitigate or avoid them.</li>
					</ul>
				</div>
			</div>
			<div class="section" id="execution" data-scroll-index="7">
				<h2>Project Execution &amp; Monitoring</h2>
				<p>In this phase, the tasks described in project plans are executed according to their schedules.</p>
				<p>Execution needs monitoring in order to check whether everything is going according to the plan.
					Monitoring is observing to check the probability of risk and taking measures to address the risk or report the status of various tasks.</p>
				<p>These measures include:</p>
				<div class="row cf">
					<ul class="col-1-3">
						<li class="li-title">Activity Monitoring</li>
						<li>All activities scheduled within some task can be monitored on day-to-day basis.
							When all activities in a task are completed, it is considered as complete.</li>
					</ul>
					<ul class="col-1-3">
						<li class="li-title">Status Reports</li>
						<li>The reports contain status of activities and tasks completed within a given time frame, generally a week.
							Status can be marked as finished, pending or work-in-progress etc.</li>
					</ul>
					<ul class="col-1-3">
						<li class="li-title">Milestones Checklist</li>
						<li>Every project is divided into multiple phases where major tasks are performed (milestones) based on the phases of SDLC.
							This milestone checklist is prepared once every few weeks and reports the status of milestones.</li>
					</ul>
				</div>
			</div>
			<div class="section" id="communication" data-scroll-index="8">
				<h2>Project Communication Management</h2>
				<p>Effective communication plays vital role in the success of a project.
					It bridges gaps between client and the organization, among the team members as well as other stake holders
					in the project such as hardware suppliers.</p>
				<p>Communication can be oral or written. Communication management process may have the following steps:</p>
				<div class="row cf">
					<ul class="col-1-3">
						<li class="li-title">Planning</li>
						<li>This step includes the identifications of all the stakeholders in the project and the mode of communication among them.
							It also considers if any additional communication facilities are required.</li>
					</ul>
					<ul class="col-1-3">
						<li class="li-title">Sharing</li>
						<li>After determining various aspects of planning, manager focuses on sharing correct information with the correct person on correct time.
							This keeps every one involved the project up to date with project progress and its status.</li>
					</ul>
					<ul class="col-1-3">
						<li class="li-title">Feedback</li>
						<li>Project managers use various measures and feedback mechanism and create status and performance reports.
							This mechanism ensures that input from various stakeholders is coming to the project manager as their feedback.</li>
					</ul>
					<ul class="col-1-3">
						<li class="li-title">Closure</li>
						<li>At the end of each major event, end of a phase of SDLC or end of the project itself,
							administrative closure is formally announced to update every stakeholder by sending email,
							by distributing a hardcopy of document or by other mean of effective communication.</li>
					</ul>
				</div>
				<p>After closure, the team moves to next phase or project.</p>
			</div>
			<div class="section" id="tools" data-scroll-index="9">
				<h2>Project Management Tools</h2>
				<p>The risk and uncertainty rises multifold with respect to the size of the project,
					even when the project is developed according to set methodologies.</p>
				<p>There are tools available, which aid for effective project management. A few are described:</p>

				<strong>Gantt Chart</strong><br>
				<p>Gantt charts was devised by Henry Gantt (1917). It represents project schedule with respect to time periods.
					It is a horizontal bar chart with bars representing activities and time scheduled for the project activities.</p>
				<figure class="figure-wireframe">
					<img src="assets/gantt.png" width="800" height="444" class="figure fluid">
					<span class="caption">The Gantt chart shows tasks, dependencies and milestones using different shapes.</span>
				</figure>
				<strong>Work Breakdown Structure</strong><br>
				<p>Work breakdown structure (WBS), in project management and systems engineering,
					is a deliverable-oriented decomposition of a project into smaller components.
					A work breakdown structure is a key project deliverable that organizes the team's work into manageable sections.</p>
				<figure class="figure-wireframe">
					<img src="assets/WBS.png" width="800" height="421" class="figure fluid">
					<span class="caption">A WBS also provides the necessary framework for detailed cost estimating and control along with providing guidance for schedule development and control</span>
				</figure>

			</div>
			<div class="section" id="author" data-scroll-index="10">
				<h2>Author</h2>
				<p>Hi there, I’m Leo Li, my chinese name is 李建舜, and my studentID is 13211123.
				Thank you for watching my website, have a nice day ~</p>
				<p><a href="https://twitter.com/leo493852107" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @leo</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></p>

				<strong>License</strong><br>
				My website is under the MIT license. See <a href="assets/LICENSE.html">LICENSE</a> for details.

			</div>
		</div>
	</div>
</div>
<script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="assets/scrollIt.js"></script>
<script src="assets/jquery.sticky.js"></script>

</body>
</html>